<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35ab358a5d074cab8c901d3affeee36c" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualCommunityLibraryModel.ItemTypeName" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VirtualCommunityLibraryModel.ItemType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VirtualCommunityLibraryModel.AspNetUser" Width="1.5" PointX="5.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>